MONGO_URL=mongodb+srv://Ruchi:Home55&&@homeservice.etsusp6.mongodb.net/homeservice?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=homeserviceprovider
CLOUDINARY_API_KEY=961495975847793
CLOUDINARY_API_SECRET=bCfvbPGJHufL2Qbi6HEE16iiWCo
KEY_ID=rzp_test_385yGikINhUWfh
KEY_SECRET=6PFRxBA0poly6n71Y49aKNES
